<!DOCTYPE html>
<html>
<head>
  <title>My First Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0e0e0;
      color: #333;
      margin: 40px;
      padding: 20px;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 { color: #2c3e50; }
    h2 { color: #16a085; }
    a {
      color: #2980b9;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover { text-decoration: underline; }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>hello how are you dosto</h1>
    <p>mera name vishal hai or aaj just web bnana seekh rha hu. Aaj practical karunga sari cheje jodne ki kosis karinga.</p>
    <h2>let's go...</h2>
    <p>me apne insta ka link tag karne ki kosis karta hu.</p>
    <a  href="https://www.instagram.com/_____vishal_____001/" target="_blank">insta account</a>
    <hr>
    <img src="/storage/emulated/0/Pictures/AdobeLightroom/IMG_20250731_124447.jpg" alt="My Image">
  </div>
</body>
</html>
